{
  "manifest_version": 2,
  "name": "Calvin College Teacher Rank",
  "version": "1.0",

  "description": "Ranks Teachers on Calvin College Website",

  "permissions": [
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": [ "https://selfservice.calvin.edu/*" ],
      "js": [ "main.js" ]
    }
  ]
}